<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my time table</title>
    <style>
        .color {

            background-color: yellow;
        }

        table {
            border: solid;
            width: 100%;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
        }
    </style>
</head>

<body>

    <div>
        <table border="1px" align="center" cellpadding="7px">
            <thead>
                <tr>
                    <th colspan="7">Silver oak university</th>
                </tr>
                <tr>
                    <th colspan="7">Silver oak colege of computer application</th>
                </tr>
                <tr>
                    <th colspan="1">Progrm:M1A3</th>
                    <th colspan="4">Faculty Name: Meghna Panara </th>
                    <th colspan="2">W.e.f:16/1/23</th>
                </tr>
                <tr>
                    <th colspan="7">SEMESTER:2(MODEL-1)</th>
                </tr>

                <tr>
                    <td><b>TIME</b> </td>
                    <td><b>Monday</b></td>
                    <td><b>Tuesday</b></td>
                    <td><b>Wednesday</b></td>
                    <td><b>Thursday</b></td>
                    <td><b>Friday</b></td>
                    <td><b>Saturday</b></td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><b>7:40To8:30</b></b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803>)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                </tr>
                <tr>
                    <td><b>8:30To9:20</b></td>
                </tr>
                <tr>
                    <td><b>9:20To9:30</b></td>
                    <td colspan="7" class="color"><b>BREAK</b></td>
                </tr>
                <tr>
                    <td><b>9:30To10:20</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                    <td rowspan="2"><b>Intrnship<br>HTML/CSS<br>(EB-803)</b></td>
                </tr>
                <tr>
                    <td><b>10:20To11:10</b></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td><b>11:20To1:20</td>
                    <td><b>Soft Skill<br>(EB-802,803,804)</b></td>
                    <td><b>Soft Skill<br>(EB-802,803,804)</b></td>
                    <td><b>Soft Skill<br>(EB-802,803,804)</b></td>
                    <td><b>-</b></td>
                    <td><b>-</b></td>
                    <td><b>-</b></td>
                </tr>
            </tfoot>

        </table>
    </div>

</body>

</html>